<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>

.container {
  width: 800px;
  height: 500px;
  background-color: red;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 4fr 5fr;
  grid-template-rows: repeat(13, 1fr);
}

.white2 {
  background-color: white;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.white4 {
  background-color: white;
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}
.white6 {
  background-color: white;
  grid-column: 2 / span 1;
  grid-row: 6 / span 1;
}
.white8 {
  background-color: white;
  grid-column: 1 / span 2;
  grid-row: 8 / span 1;
}
.white10 {
  background-color: white;
  grid-column: 1 / span 2;
  grid-row: 10 / span 1;
}
.white12 {
  background-color: white;
  grid-column: 1 / span 2;
  grid-row: 12 / span 1;
}

.blue {
  background-color: blue;
  grid-column: 1 / span 1;
  grid-row: 1 / span 7;
}
</style>
</head>

<body>
  
<div class="container">
<div class="white2"></div>
<div class="white4"></div>
<div class="white6"></div>
<div class="white8"></div>
<div class="white10"></div>
<div class="white12"></div>
<div class="blue"></div>


</div>










</body>
</html>